<!DOCTYPE html>
<html>
  <head>
    <title>Chance's Epic Portfolio</title>
  </head>
  <style>
    body {
      margin: 30px;
      background-color: #4A6A96;
      background-image: url(balrog.png);
      background-position: right bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Courier New", "Lucida Console", monospace;
    }
    div {
      margin: 10px;
      padding: 10px 40px 20px 10px;
      background: rgba(255, 255, 255, 0.65);
    }
    h1 {
      color: white;
    }
    h2 {
      color: white;
    }
    blockquote {
      background-color: white;
      padding: 15px;
    }
    li::marker {
      content: '● ';
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <body>
    <h1>Chance's IST 110 Portfolio</h1>
    <h2>L01: Introduction to Information Sciences and Technology</h2>
    <div>
      <ul>
        <li><h3>Virtual Information Treasure Hunt</h3></li>
          <p>In this assignment, our group was tasked with finding scholarly articles discussing the impact of information overload on decision-making, then presenting it in a slideshow.</p>
          <p>Here is my slide from the assignment:</p>
          <img src="01-1.png" alt="Slide about online tourism confusion" style="max-width: 60%; height: auto;">
        <li><h3>Discussion - Introduce Yourself and Explain What Interests You Most in IT</h3></li>
          <p>In this assignment, we introduced ourselves in a discussion post, which required responding to two other students' posts. Due to the redundancy of including the original post every time in my replies, and the ambiguity of not doing so, I have decided to just include my initial post for these discussion activities.</p>
          <p>My initial post is as follows:</p>
          <blockquote>My name is Chance and the IT discipline that most appeals to me is software engineering. My major is Computer Science and my current technical strengths are in Linux command line usage and Powershell/Bash scripting, as well as C/Python programming. My current weaknesses are using Makefiles and CMake, as I am still not too used to the syntax and writing CMake modules still confuses me even after doing it for a bit during an internship. My interest in software engineering stems from a desire to make the day-to-day lives of others more quick and efficient, so people can ideally spend as little time at their computer as possible (excluding me, of course!). If people just end up doing the same stuff over and over again every day, it would always be better off automated so they can focus on more interesting work (as long as it doesn't put them out of a job...).</blockquote>
      </ul>
    </div>
    <h2>L02: History and Basics</h2>
    <div>
      <p>Placeholder</p>
    </div>
    <h2>L03: Computing Concepts</h2>
    <h2>L04: Hardware</h2>
    <h2>L05: Operating Systems</h2>
    <h2>L06: Programming Languages</h2>
    <h2>L07: Data Organization</h2>
    <h2>L08: Applications</h2>
    <h2>L09: The Web and The Internet</h2>
    <h2>L10: Security</h2>
    <h2>L11: Privacy</h2>
    <h2>L12: Societal Issues</h2>
    <h2>L13: Business Issues</h2>
  </body>
</html>
